<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Liver's Blog</title>
</head>

<body>
  <header>
    <div class="title-card">
      <h1>Liver's Blog</h1>
      <p>Random Math/CS/Stats/ECE/Ling/Philosophy Notes :></p>
    </div>
  </header>

  <main>
    <article>
      <div class="content">
        <div class="thumbnail">
            <img src="assets/images/thumbnail1.png" alt="Thumbnail">
        </div>
        <h2>1: A Quick Review of Sets and Equivalence Relations [6/19/2024]</h2>
        <p>Quick definitions of things I didn't learn in high school maths, finishing with a proof that centers around the disjoint nature of equivalence classes.</p>
        <a href="assets/docs/Abstract_Algebra_Notes.pdf">Read here</a>
      </div>
    </article>
  </main>
</body>

</html>
